#optin-modal-kadence-cloud {
    position: absolute;
}
#optin-modal-kadence-cloud .stellarwp-telemetry-modal__inner {
    max-width: 800px;
}
#optin-modal-kadence-cloud .stellarwp-telemetry-modal__inner .stellarwp-telemetry-links__link {
    color: #005cb8;
}
#optin-modal-kadence-cloud .stellarwp-telemetry-modal__inner .stellarwp-telemetry-btn-primary {
    background: #005cb8;
}
#optin-modal-kadence-cloud .stellarwp-telemetry-modal__inner .stellarwp-telemetry-btn-primary:hover {
    background: #0073e6;
}
#optin-modal-kadence-cloud .stellarwp-telemetry-modal__inner .stellarwp-telemetry-btn-text--skip {
    color: #717579;
    border: 1px solid #a7aaad;
    padding: 8px 12px;
}
#optin-modal-kadence-cloud .stellarwp-telemetry-modal__inner .stellarwp-telemetry__title {
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    line-height: 1.3;
}
#optin-modal-kadence-cloud .stellarwp-telemetry-modal__inner p {
    font-size: 14px;
}