.wrap .kc-blocks-notice-wrapper {
    position: relative;
    border:10px solid #fff;
    padding:10px 30px;
    background:#f2fcff;
}
.wrap .kc-blocks-notice-wrapper p {
    font-size: 15px;
}
.wrap .kc-blocks-notice-wrapper .kc-install-blocks-btn {
    padding: 0 22px;
    line-height: 34px;
    height: 36px;
    font-size: 15px;
    font-weight: 400;
}
.wrap .kc-blocks-notice-wrapper .kt-notice-description {
    margin-bottom: 15px;
    font-size: 16px;
}
.wrap .kc-blocks-notice-wrapper  a.kt-close-notice {
    text-decoration: none;
}
.wrap .kc-blocks-notice-wrapper .kc-install-blocks-btn.updating-message:before {
    line-height: 28px;
}