== 1.1.2 | 29th January 2026 ==
* Update: Allow additional inner blocks inside the marque block.

== 1.1.1 | 24th October 2025 ==
* Fix: Ensure the marquee auto-scroll initializes in Safari.

== 1.1.0 | 23rd October 2025 ==
* Add: Marquee block.

== 1.0.2 | 5th May 2025 ==
* Fix: AOS with only nested inner blocks.

== 1.0.1 | 18th March 2025 ==
* Update: Allow for embed license keys.

== 1.0.0 | 16th January 2025 ==
* Update: Initial release.

== 0.1.0 | 10th January 2025 ==
* Update: Initial Beta.
