// @font-face {
// 	font-family: 'kt-social';
// 	src:  url('fonts/kt-social.eot?yexc7j');
// 	src:  url('fonts/kt-social.eot?yexc7j#iefix') format('embedded-opentype'),
// 	url('fonts/kt-social.woff2?yexc7j') format('woff2'),
// 	url('fonts/kt-social.ttf?yexc7j') format('truetype'),
// 	url('fonts/kt-social.woff?yexc7j') format('woff'),
// 	url('fonts/kt-social.svg?yexc7j#kt-social') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// 	font-display: block;
// }
// [class^="kts-icon"], [class*=" kts-icon"] {
//     /* use !important to prevent issues with browser extensions that change fonts */
//     font-family: 'kt-social' !important;
//     speak: none;
//     font-style: normal;
//     font-weight: normal;
//     font-variant: normal;
//     text-transform: none;
//     line-height: 1;

//     /* Better Font Rendering =========== */
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
// }

// .kts-icondigg:before {
//     content: "\e900";
// }
// .kts-iconvk:before {
//     content: "\e901";
// }
// .kts-iconenvelop4:before {
//     content: "\ea33";
// }
// .kts-iconxing:before {
//   content: "\ef33";
// }
// .kts-iconfacebook:before {
//     content: "\eeef";
// }
// .kts-icontwitter:before {
//     content: "\eef5";
// }
// .kts-icontumblr:before {
//     content: "\ef18";
// }
// .kts-iconlinkedin2:before {
//     content: "\ef29";
// }
// .kts-iconwhatsapp:before {
//   content: "\eef2";
// }
// .kts-iconstumbleupon:before {
//     content: "\ef2d";
// }
// .kts-icon-reddit:before {
//   content: "\ef25";
// }
// .kts-icon-pinterest:before {
//   content: "\ef30";
// }


@facebook: #3b5998;
@twitter: #000000;
@google: #DD4B39;
@linkedin: #007bb6;
@tumblr: #32506d;
@stumbleupon: #EB4823;
@vk: #45668e;
@digg: #005be2;
@pinterest: #C92228;
@reddit: #ff4500;
@email: #787878;
@xing: #026466;
@whatsapp: #25D366;

.display-left-mixin() {
    left: 10px;
    top: 50%;
    transform: translatey(-50%);
}

.display-right-mixin() {
    right: 10px;
    top: 50%;
    transform: translatey(-50%);
}

.display-bottom-mixin() {
    left: 0;
    top: initial;
    bottom: 0;
    width: 100%;

    .kt_simple_share_container {
        flex-direction: row;
        border: none;
        border-top: 1px solid black;
        border-radius: 0;
    }
}
.display-before-mixin() {
    padding-bottom: 1px;
    margin-bottom: var(--global-md-spacing, 10px );
}
.display-after-mixin() {
    padding-top: 0;
    margin-top: var(--global-md-spacing, 10px );
    padding-bottom: 2px;
}

.fixed-mixin() {
    display: block;
    position: fixed;
    z-index: 1000;

    .kt_simple_share_container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        background-color: white;
        justify-content: center;
        align-items: center;
        &.kt-social-bg-transparent {
            background-color: initial;
            border: none;
        }

        a {
            margin: 0;
        }
    }

    .kt_before_share_text {
        max-width: 15ch;
        text-align: center;
    }
}
.kt_simple_share_container.kt_share_location_left .kt_simple_share_container.kt-socialstyle-style_05, .kt_simple_share_container.kt_share_location_right .kt_simple_share_container.kt-socialstyle-style_05  {
    gap: 25px 10px;
}


.kt_simple_share_container {
    @media screen and (min-width: 768px) {
        &.kt_share_location_none {
            display: none;
        }
        &.kt_share_location_before {
            .display-before-mixin()
        }
        &.kt_share_location_right {
            .display-right-mixin();
        }
        &.kt_share_location_left, &.kt_share_location_right, &.kt_share_location_bottom {
            .fixed-mixin();
        }
        &.kt_share_location_left {
            .display-left-mixin();
        }
        &.kt_share_location_right {
            .display-right-mixin();
        }
        &.kt_share_location_bottom {
            .display-bottom-mixin();
        }
    }
    @media screen and (max-width: 767px) {
        &.kt_share_location_mobile_none {
            display: none;
        }
        &.kt_share_location_mobile_before {
            .display-before-mixin();
        }
        &.kt_share_location_mobile_after {
            .display-after-mixin();
        }
        &.kt_share_location_mobile_left, &.kt_share_location_mobile_right, &.kt_share_location_mobile_bottom {
            .fixed-mixin();
        }
        &.kt_share_location_mobile_left {
            .display-left-mixin();
        }
        &.kt_share_location_mobile_right {
            .display-right-mixin();
        }
        &.kt_share_location_mobile_bottom {
            .display-bottom-mixin();
        }
    }

    &.kt_share_shortcode {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    .kt-social-svg-icon {
        // max-width: 100%;
        // max-height: 100%;
        // width: 100%;
        // padding: 8px;
        // pointer-events: none;
        // display: inline-flex;
        // align-items: center;
        // justify-content: center;
        display: inline-flex;
        align-self: center;
    }
    svg {
        height: 1em;
        width: 1em;
    }
}

iframe[id^=PIN_] {
    border: 10px solid gray;
}

.kt-socialstyle-style_01 a, .kt-socialstyle-style_02 a {
    width: 30px;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    background: gray;
    text-align: center;
    border-radius: 50%;
    color: white;
    border-bottom:0;
    -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s;
    -moz-transform: translateZ(0) scale(1,1);
    -webkit-transform: translateZ(0) scale(1,1);
    transform: translateZ(0) scale(1,1);
}
.kt-socialstyle-style_02 a {
    border-radius: 0;
}
.kt-socialstyle-style_01.kt-social-size-large a, .kt-socialstyle-style_02.kt-social-size-large a {
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
.kt-socialstyle-style_01 a:hover, .kt-socialstyle-style_02 a:hover {
    color: #fff;
    opacity: .9;
}
.kt-socialstyle-style_01 .kt_facebook_share, .kt-socialstyle-style_02 .kt_facebook_share {
    background: @facebook;
}
.kt-socialstyle-style_01 .kt_twitter_share, .kt-socialstyle-style_02 .kt_twitter_share {
    background: @twitter;
}
.kt-socialstyle-style_01 .kt_xing_share, .kt-socialstyle-style_02 .kt_xing_share {
    background: @xing;
}
.kt-socialstyle-style_01 .kt_whatsapp_share, .kt-socialstyle-style_02 .kt_whatsapp_share {
    background: @whatsapp;
}
.kt-socialstyle-style_01 .kt_linkedin_share, .kt-socialstyle-style_02 .kt_linkedin_share {
    background: @linkedin;
}
.kt-socialstyle-style_01 .kt_tumblr_share, .kt-socialstyle-style_02 .kt_tumblr_share {
    background: @tumblr;
}
.kt-socialstyle-style_01 .kt_stumbleupon_share, .kt-socialstyle-style_02 .kt_stumbleupon_share {
    background: @stumbleupon;
}
.kt-socialstyle-style_01 .kt_vk_share, .kt-socialstyle-style_02 .kt_vk_share {
    background: @vk;
}
.kt-socialstyle-style_01 .kt_digg_share, .kt-socialstyle-style_02 .kt_digg_share {
    background: @digg;
}
.kt-socialstyle-style_01 .kt_pinterest_share, .kt-socialstyle-style_02 .kt_pinterest_share {
    background: @pinterest;
}
.kt-socialstyle-style_01 .kt_reddit_share, .kt-socialstyle-style_02 .kt_reddit_share {
    background: @reddit;
}
.kt-socialstyle-style_01 .kt_email_share, .kt-socialstyle-style_02 .kt_email_share {
    background: @email;
}
.kt-socialstyle-style_03 a {
    width: 30px;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    background: transparent;
    text-align: center;
    border-radius: 50%;
    color: #333;
    border:1px solid #333;
    -webkit-transition: background 0.25s, border 0.25s;
    transition: background 0.25s, border 0.25s;
    -moz-transform: translateZ(0) scale(1,1);
    -webkit-transform: translateZ(0) scale(1,1);
    transform: translateZ(0) scale(1,1);
}
.kt-socialstyle-style_04 a {
    border-top:3px solid #333;
    border-bottom:0;
    background: transparent;
    border-radius: 0;
    width: 30px;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    display:inline-block;
    text-align: center;
     -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s;
    -moz-transform: translateZ(0) scale(1,1);
    -webkit-transform: translateZ(0) scale(1,1);
    transform: translateZ(0) scale(1,1);
}
.kt-socialstyle-style_03.kt-social-size-large a, .kt-socialstyle-style_04.kt-social-size-large a {
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
.kt-socialstyle-style_03.kt-social-size-large a i, .kt-socialstyle-style_04.kt-social-size-large a i {
    line-height: 48px;
}
.kt-socialstyle-style_03 a:hover {
    color: #fff;
}
.kt-socialstyle-style_04 a:hover {
    opacity: .9;
}
.kt-socialstyle-style_03 .kt_facebook_share:hover, .kt-socialstyle-style_05 .kt_facebook_share, .kt-socialstyle-style_05 .kt_facebook_share:before, .kt-socialstyle-style_05 .kt_facebook_share:after {
    background: @facebook;
    border-color: @facebook;
}
.kt-socialstyle-style_03 .kt_twitter_share:hover, .kt-socialstyle-style_05 .kt_twitter_share,.kt-socialstyle-style_05 .kt_twitter_share:before, .kt-socialstyle-style_05 .kt_twitter_share:after {
    background: @twitter;
    border-color: @twitter;
}
.kt-socialstyle-style_03 .kt_xing_share:hover, .kt-socialstyle-style_05 .kt_xing_share, .kt-socialstyle-style_05 .kt_xing_share:before, .kt-socialstyle-style_05 .kt_xing_share:after {
    background: @xing;
    border-color: @xing;
}
.kt-socialstyle-style_03 .kt_whatsapp_share:hover, .kt-socialstyle-style_05 .kt_whatsapp_share, .kt-socialstyle-style_05 .kt_whatsapp_share:before, .kt-socialstyle-style_05 .kt_whatsapp_share:after {
    background: @whatsapp;
    border-color: @whatsapp;
}
.kt-socialstyle-style_03 .kt_linkedin_share:hover, .kt-socialstyle-style_05 .kt_linkedin_share, .kt-socialstyle-style_05 .kt_linkedin_share:before, .kt-socialstyle-style_05 .kt_linkedin_share:after {
    background: @linkedin;
    border-color: @linkedin;
}
.kt-socialstyle-style_03 .kt_tumblr_share:hover, .kt-socialstyle-style_05 .kt_tumblr_share, .kt-socialstyle-style_05 .kt_tumblr_share:before, .kt-socialstyle-style_05 .kt_tumblr_share:after  {
    background: @tumblr;
    border-color: @tumblr;
}
.kt-socialstyle-style_03 .kt_stumbleupon_share:hover, .kt-socialstyle-style_05 .kt_stumbleupon_share,.kt-socialstyle-style_05 .kt_stumbleupon_share:before, .kt-socialstyle-style_05 .kt_stumbleupon_share:after  {
    background: @stumbleupon;
    border-color: @stumbleupon;
}
.kt-socialstyle-style_03 .kt_vk_share:hover, .kt-socialstyle-style_05 .kt_vk_share, .kt-socialstyle-style_05 .kt_vk_share:before, .kt-socialstyle-style_05 .kt_vk_share:after {
    background: @vk;
    border-color: @vk;
}
.kt-socialstyle-style_03 .kt_digg_share:hover, .kt-socialstyle-style_05 .kt_digg_share, .kt-socialstyle-style_05 .kt_digg_share:before, .kt-socialstyle-style_05 .kt_digg_share:after {
    background: @digg;
    border-color: @digg;
}
.kt-socialstyle-style_03 .kt_pinterest_share:hover, .kt-socialstyle-style_05 .kt_pinterest_share, .kt-socialstyle-style_05 .kt_pinterest_share:before, .kt-socialstyle-style_05 .kt_pinterest_share:after {
    background: @pinterest;
    border-color: @pinterest;
}
.kt-socialstyle-style_03 .kt_reddit_share:hover, .kt-socialstyle-style_05 .kt_reddit_share, .kt-socialstyle-style_05 .kt_reddit_share:before, .kt-socialstyle-style_05 .kt_reddit_share:after {
    background: @reddit;
    border-color: @reddit;
}
.kt-socialstyle-style_03 .kt_email_share:hover, .kt-socialstyle-style_05 .kt_email_share, .kt-socialstyle-style_05 .kt_email_share:before, .kt-socialstyle-style_05 .kt_email_share:after {
    background: @email;
    border-color: @email;
}

.kt-socialstyle-style_04 .kt_facebook_share {
    color: @facebook;
    border-color: @facebook;
}
.kt-socialstyle-style_04 .kt_twitter_share {
    color: @twitter;
    border-color: @twitter;
}
.kt-socialstyle-style_04 .kt_xing_share {
    color: @xing;
    border-color: @xing;
}
.kt-socialstyle-style_04 .kt_whatsapp_share {
    color: @whatsapp;
    border-color: @whatsapp;
}
.kt-socialstyle-style_04 .kt_linkedin_share {
    color: @linkedin;
    border-color: @linkedin;
}
.kt-socialstyle-style_04 .kt_tumblr_share {
    color: @tumblr;
    border-color: @tumblr;
}
.kt-socialstyle-style_04 .kt_stumbleupon_share {
    color: @stumbleupon;
    border-color: @stumbleupon;
}
.kt-socialstyle-style_04 .kt_vk_share  {
    color: @vk;
    border-color: @vk;
}
.kt-socialstyle-style_04 .kt_digg_share {
    color: @digg;
    border-color: @digg;
}
.kt-socialstyle-style_04 .kt_pinterest_share {
    color: @pinterest;
    border-color: @pinterest;
}
.kt-socialstyle-style_04 .kt_reddit_share {
    color: @reddit;
    border-color: @reddit;
}
.kt-socialstyle-style_04 .kt_email_share {
    color: @email;
    border-color: @email;
}
.kt-socialstyle-style_05 a svg {
    line-height: 22px;
    padding: 0;
}
.kt-socialstyle-style_05 {
    padding: 10px 0;
}
.kt-socialstyle-style_05 a {
    width: 40px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    background: gray;
    position: relative;
    font-size: 16px;
    color:white;
         -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s;
    -moz-transform: translateZ(0) scale(1,1);
    -webkit-transform: translateZ(0) scale(1,1);
    transform: translateZ(0) scale(1,1);
}
.kt-socialstyle-style_05 a:hover {
    opacity: .9;
    color:white;
}
.kt-socialstyle-style_05 a:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent !important;
    border-right: 20px solid transparent !important;
    border-bottom: 10px solid gray;
    background: transparent !important;
}
.kt-socialstyle-style_05 a:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent !important;
    border-right: 20px solid transparent !important;
    border-top: 10px solid gray;
    background: transparent !important;
}
.kt-socialstyle-style_05.kt-social-size-large a {
    width: 60px;
    height: 32px;
    line-height: 32px;
    font-size: 26px;
}
.kt-socialstyle-style_05.kt-social-size-large a i {
    line-height: 32px;
    }
.kt-socialstyle-style_05.kt-social-size-large a:after {
    bottom: -15px;
    border-top-width: 15px;
    border-left: 30px solid transparent !important;
    border-right: 30px solid transparent !important;
}
.kt-socialstyle-style_05.kt-social-size-large a:before{
    top: -15px;
    border-bottom-width: 15px;
    border-left: 30px solid transparent !important;
    border-right: 30px solid transparent !important;
}
.kt_simple_share_container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.kt_simple_share_container:not(.kt_share_location_right):not(.kt_share_location_left) {
    width: 100%;
}
@media screen and (max-width: 767px) {
    .kt_simple_share_container:not(.kt_share_location_mobile_right):not(.kt_share_location_mobile_left) {
        width: 100%;
    }
    .kt_simple_share_container.kt_share_location_mobile_right:not(.kt_share_location_mobile_left), .kt_simple_share_container.kt_share_location_mobile_left:not(.kt_share_location_mobile_right) {
        width: auto;
    }
}
.kt-social-align-center {
    text-align: center;
    justify-content: center;
}
.kt-social-align-left {
    text-align: left;
    justify-content: flex-start;
}
.kt-social-align-right {
    text-align: right;
    justify-content: flex-end;
}
.kt_before_share_text {
    display: inline-block;
    margin-right: 5px;
    font-size: 16px;
}
.excerpt_sharing_before_output a {
    margin-bottom: 5px;
}
.kt_simple_share_container a svg, .kt_simple_share_container a .kt-social-svg-icon {
    pointer-events:none;
}
.kt_simple_share_container.kt_share_shortcode.kt_share_location_none {
    display: block;
}
// CSS tooltips

/**
 * Tooltip Styles
 */
.kt_simple_share_container:not(.kt-socialstyle-style_05) {
    /* Base styles for the element that has a tooltip */
    [data-tooltip]{
    position: relative;
    cursor: pointer;
    z-index: 1;
    }

    /* Base styles for the entire tooltip */
    [data-tooltip]:before,
    [data-tooltip]:after {
    position: absolute;
    visibility: hidden;
    opacity: 0;
        transition:         
            opacity 0.2s ease-in-out,
            visibility 0.2s ease-in-out,
            transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transform:         translate3d(0, 0, 0);
    pointer-events: none;
    }

    /* Show the entire tooltip on hover and focus */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after,
    [data-tooltip]:focus:before,
    [data-tooltip]:focus:after {
    visibility: visible;
    opacity: 1;
    }

    /* Base styles for the tooltip's directional arrow */
    [data-tooltip]:before {
    z-index: 1001;
    border: 6px solid transparent;
    background: transparent;
    content: "";
    }

    /* Base styles for the tooltip's content area */
    [data-tooltip]:after {
    z-index: 1000;
    padding: 8px;
    width: 140px;
    background-color: black;
    color: #fff;
    content: attr(data-tooltip);
    font-size: 14px;
    line-height: 1.2;
    }

    /* Directions */
    /* top mixins */
    .tool-placement-top-mixin() {
        bottom: 100%;
        left: 50%;
    }
    .tool-tip-top-mixin() {
        margin-left: -6px;
        margin-bottom: -12px;
        border-top-color: black;
    }
    .tool-transform-top-mixin() {
        -webkit-transform: translateY(-12px);
        -moz-transform:    translateY(-12px);
        transform:         translateY(-12px); 
    }
    /* bottom mixins */
    .tool-placement-bottom-mixin() {
        top: 100%;
        bottom: auto;
        left: 50%;
    }
    .tool-tip-bottom-mixin() {
        margin-top: -12px;
        margin-bottom: 0;
        border-top-color: transparent;
        border-bottom-color: #000;
    }
    .tool-transform-bottom-mixin() {
        -webkit-transform: translateY(12px);
        -moz-transform:    translateY(12px);
        transform:         translateY(12px); 
    }
    /* right mixins */
    .tool-placement-right-mixin() {
        left: calc( 100% + 80px );
        bottom: auto;
        top: 50%;
    }
    .tool-tip-right-mixin() {
        display: none;
    }
    .tool-transform-right-mixin() {
        -webkit-transform: translateX(12px);
        -moz-transform:    translateX(12px);
        transform:         translateX(12px); 
        transform:         translateY(-50%);
    }
    /* left mixins */
    .tool-placement-left-mixin() {
        right: calc( 100% + 10px );
        left: initial;
        bottom: auto;
        top: 50%;
    }
    .tool-tip-left-mixin() {
        display: none;
    }
    .tool-transform-left-mixin() {
        -webkit-transform: translateX(12px);
        -moz-transform:    translateX(12px);
        transform:         translateX(12px); 
        transform:         translateY(-50%);
    }

    @media screen and (min-width: 768px) {
        /* Top (default) */
        [data-tooltip]:before,
        [data-tooltip]:after,
        [data-placement="top"]:before,
        [data-placement="top"]:after {
            .tool-placement-top-mixin();
        }

        [data-tooltip]:before,
        [data-placement="top"]:before {
            .tool-tip-top-mixin();
        }

        /* Horizontally align top/bottom tooltips */
        [data-tooltip]:after,
        [data-placement="top"]:after {
        margin-left: -70px;
        }

        [data-tooltip]:hover:before,
        [data-tooltip]:hover:after,
        [data-tooltip]:focus:before,
        [data-tooltip]:focus:after,
        [data-placement="top"]:hover:before,
        [data-placement="top"]:hover:after,
        [data-placement="top"]:focus:before,
        [data-placement="top"]:focus:after {
            .tool-transform-top-mixin();
        }


        /* Bottom */
        [data-placement="bottom"]:before,
        [data-placement="bottom"]:after {
            .tool-placement-bottom-mixin();
        }

        [data-placement="bottom"]:before {
            .tool-tip-bottom-mixin();
        }

        [data-placement="bottom"]:hover:before,
        [data-placement="bottom"]:hover:after,
        [data-placement="bottom"]:focus:before,
        [data-placement="bottom"]:focus:after {
            .tool-transform-bottom-mixin();
        }

        /* Right */
        [data-placement="right"]:before,
        [data-placement="right"]:after {
            .tool-placement-right-mixin();
        }

        [data-placement="right"]:before {
            .tool-tip-right-mixin();
        }

        [data-placement="right"]:hover:before,
        [data-placement="right"]:hover:after,
        [data-placement="right"]:focus:before,
        [data-placement="right"]:focus:after {
            .tool-transform-right-mixin();
        }

        /* Left */
        [data-placement="left"]:before,
        [data-placement="left"]:after {
            .tool-placement-left-mixin()
        }

        [data-placement="left"]:before {
            .tool-tip-left-mixin()
        }

        [data-placement="left"]:hover:before,
        [data-placement="left"]:hover:after,
        [data-placement="left"]:focus:before,
        [data-placement="left"]:focus:after {
            .tool-transform-left-mixin()
        }
    }
    @media screen and (max-width: 767px) {
        /* Top (default) */
        [data-tooltip]:before,
        [data-tooltip]:after,
        [data-placement-mobile="top"]:before,
        [data-placement-mobile="top"]:after {
            .tool-placement-top-mixin();
        }

        [data-tooltip]:before,
        [data-placement-mobile="top"]:before {
            .tool-tip-top-mixin();
        }

        /* Horizontally align top/bottom tooltips */
        [data-tooltip]:after,
        [data-placement-mobile="top"]:after {
        margin-left: -70px;
        }

        [data-tooltip]:hover:before,
        [data-tooltip]:hover:after,
        [data-tooltip]:focus:before,
        [data-tooltip]:focus:after,
        [data-placement-mobile="top"]:hover:before,
        [data-placement-mobile="top"]:hover:after,
        [data-placement-mobile="top"]:focus:before,
        [data-placement-mobile="top"]:focus:after {
            .tool-transform-top-mixin();
        }


        /* Bottom */
        [data-placement-mobile="bottom"]:before,
        [data-placement-mobile="bottom"]:after {
            .tool-placement-bottom-mixin();
        }

        [data-placement-mobile="bottom"]:before {
            .tool-tip-bottom-mixin();
        }

        [data-placement-mobile="bottom"]:hover:before,
        [data-placement-mobile="bottom"]:hover:after,
        [data-placement-mobile="bottom"]:focus:before,
        [data-placement-mobile="bottom"]:focus:after {
            .tool-transform-bottom-mixin();
        }

        /* Right */
        [data-placement-mobile="right"]:before,
        [data-placement-mobile="right"]:after {
            .tool-placement-right-mixin();
        }

        [data-placement-mobile="right"]:before {
            .tool-tip-right-mixin();
        }

        [data-placement-mobile="right"]:hover:before,
        [data-placement-mobile="right"]:hover:after,
        [data-placement-mobile="right"]:focus:before,
        [data-placement-mobile="right"]:focus:after {
            .tool-transform-right-mixin();
        }

        /* Left */
        [data-placement-mobile="left"]:before,
        [data-placement-mobile="left"]:after {
            .tool-placement-left-mixin()
        }

        [data-placement-mobile="left"]:before {
            .tool-tip-left-mixin()
        }

        [data-placement-mobile="left"]:hover:before,
        [data-placement-mobile="left"]:hover:after,
        [data-placement-mobile="left"]:focus:before,
        [data-placement-mobile="left"]:focus:after {
            .tool-transform-left-mixin()
        }
    }
}
