.with_frm_style .frm_scale input[type=radio] {
	position: relative;
	width: 18px;
	height: 18px;
}

.with_frm_style .frm_scale input[type=radio]:before {
	position: absolute;
	left: calc(50% - 6px);
	top: calc(50% - 6px);
	width: 12px !important;
	height: 12px !important;
	margin: 0 !important;
}

/* Entry title */
.frm-entry-title {
	display: flex;
	align-items: baseline;
	gap: 5px;
	flex-wrap: wrap;
}

.frm-entry-title .button {
	align-self: center;
}

/* Entry navigation */
.frm-entry-navigation {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: var(--gap-xs);
	margin-left: auto;
}

body.rtl .frm-entry-navigation {
	margin-left: unset;
	margin-right: auto;
	flex-direction: row-reverse;
}

#form_show_entry_page .frm-entry-navigation {
	margin-right: var(--gap-md);
}

.frm-entry-navigation .frmsvg {
	display: block;
	width: var(--text-sm);
	height: var(--text-sm);
}

.frm-entry-navigation .frm-entry-link {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	border: 1px solid var(--grey-300);
	border-radius: var(--small-radius);
	color: var(--grey-900);
	transition: color 300ms ease-out, background-color 300ms ease-out;
}

.frm-entry-navigation .frm-entry-link:hover {
	color: var(--primary-color);
	background-color: var(--light-blue);
}

.frm-entry-navigation .frm-entry-link.frm-disabled {
	background-color: var(--grey-25);
	color: var(--grey-300);
}

.frm-entry-navigation .frm-entry-count {
	color: var(--grey-500);
	font-size: var(--text-sm);
	font-weight: 500;
}

/* Support star ratings with font icons on the entries list page */
.frm-star-group i.star-rating {
	width: 25px;
	height: 25px;
	font-size: 25px;
	line-height: 1;
	display: inline;
	background: transparent;
	overflow: hidden !important;
	font-style: normal;
	margin-right: 5px;
}

.frm-star-group i.star-rating:before {
	font-family: 's11-fp';
	content: '\e9d7';
	color:#F0AD4E;
	display: inline-block;
	vertical-align: top;
}

.frm-star-group i.star-rating-on:before {
	content: '\e9d9';
}

/* Delete All Entries Modal Confirmation */
.frm-delete-all-entries-modal-confirmation {
	text-align: left;
}
.frm-modal .postbox .inside .frm-delete-all-entries-modal-confirmation h2 {
	font-weight: 500;
	display: block;
}
.frm-delete-all-entries-modal-confirmation b {
	color: var(--error-500);
}
.frm-delete-all-entries-modal-confirmation input[type="text"] {
	display: block;
	width: 100%;
	height: 36px;
	box-sizing: border-box;
	margin: var(--gap-sm) 0;
	border-radius: var(--small-radius);
	border: 1px solid var(--grey-300);
}
#frm-confirmed-click.button.frm-btn-inactive {
	background-color: var(--error-300) !important;
	border: 1px solid var(--error-300);
}
#frm-confirmed-click.button.frm-btn-inactive:hover {
	border-color: var(--error-300) !important;
}
/* End Delete All Entries Modal Confirmation */

.frm-admin-page-entries a.frm_add_form_row:hover,
.frm-admin-page-entries a.frm_remove_form_row:hover {
	/* Overwrite an frm_admin.css rule that sets a tags to var(--primary-color) on hover */
	color: var(--submit-hover-color);
}

.wp-core-ui.frm-white-body .with_frm_style .button-secondary:hover {
	background: var(--submit-hover-bg-color) !important;
	border-color: var(--submit-hover-border-color) !important;
	color: var(--submit-hover-color) !important;
}

.wp-core-ui.frm-white-body .with_frm_style .button-secondary:focus {
	background: var(--submit-active-bg-color) !important;
	border-color: var(--submit-active-border-color) !important;
	color: var(--submit-active-color) !important;
}

.wp-admin .frm_wrap .with_frm_style select {
	border-color: var(--border-color);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	line-height: 1.3;
}

/* Adjust the Previous Page button hover and focus styles */
.frm_style_formidable-style.with_frm_style input[type=submit]:hover,
.frm_style_formidable-style.with_frm_style input[type=submit]:focus {
	background: var(--submit-active-border-color) !important;
	border-color: var(--submit-active-border-color) !important;
}
