== 1.1.5 | 11th Febrauary 2026 ==
* Fix: SureCart instant checkout issue with conversion rules.

== 1.1.4 | 6th June 2025 ==
* Fix: Issue with inline style tags in some situations

== 1.1.3 | 3rd April 2025 ==
* Update: Improve accessibility when opening a conversion as a modal.
* Update: Allow of embed keys.

== 1.1.2 | 5th December 2024 ==
* Update: Allow for larger values in the "Target Woocommerce Cart" options
* Fix: Issue with conversion click triggers in Query Loop (adv) blocks

== 1.1.1 | 8th July 2024 ==
* Fix: Issue with ajax Gravity Forms in Conversions.
* Fix: Allow overlay / container content to expand in the editor.

== 1.1.0 | 29th January 2024 ==
* Update: Add total views and conversions to analytics dash.
* Update: License settings and updater.
* Update: Settings library.
* Update: Make advanced form work with conversion tracking.
* Update: Conversions to have a javascript event.
* Update: Top banner to load visible in certain situations.
* Fix: Possible issue with conversion object undefined.
* Fix: Issue with possible unintentional hide.
* Fix: PHP 8.2+ notice.

== 1.0.9 | 25th August 2023 ==
* Update: Change event naming to match GA4 recommendations.
* Update: Prevent banner animation when using a sticky header.
* Fix: Issue with "visible to" settings when cleared in the admin.
* Fix: Issue with z-index taking effect.

== 1.0.8 | 30th March 2023 ==
* Fix: Issue with WP 6.2.

== 1.0.7 | 15th July 2022 ==
* Fix: Possible issue with duplicate conversions module.

== 1.0.6 | 6th July 2022 ==
* Add: Option to edit conversion unique ID.
* Update: Translation settings.

== 1.0.5 | 29th June 2022 ==
* Add: Option to duplicate conversion.
* Add: Option to disable/enable in list view.
* Update: Change setting label to better explain cart settings.
* Fix: Issue with page target setting placeholder.
* Fix: Issue with settings not disabling correctly.

== 1.0.4 | 4th April 2022 ==
* Add: z-index control for conversion.
* Add: Option to hide banner again on scroll up.
* Add: Conversion support for Gravity Forms.
* Update: Change focus if only focusable element is button to prevent style change when trapping initial.
* Fix: Issue with page count.
* Fix: Issue with multiple query strings.

== 1.0.3 | 9th February 2022 ==
* Update: 5.9 support.
* Fix: Timezone issue.

== 1.0.2 | 7th December 2021 ==
* Update: Fix Close button z-index when inside conversion.
* Update: Tweak Max input options on settings

== 1.0.1 | 17th November 2021 ==
* Update: Two new slide in prebuilt.
* Update: Woocommerce Product in cart conditional, works with ajax add to cart.
* Update: Add iThemes licensing.
* Update: Focus trapping for accessibility in popup.

== 1.0.0 | 16th November 2021 ==
* Add: Language conditional (WPML and Polylang).
* Add: X pages views conditional.
* Add: Query Strings conditional.
* Add: Custom Cookie conditional.
* Add: Domain Referrer conditional.
* Add: Woocommerce Cart Total conditional.
* Add: Woocommerce Product in cart conditional.

== 0.9.5 | 29th October 2021 ==
* Update: Beta release.

== 0.0.1 | 1st October 2021 ==
* Update: Getting Started.