{
    "name": "cmb2/cmb2-post-search-field",
    "description": "Custom field for CMB2 which adds a post-search dialog for searching/attaching other post IDs.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Justin Sternberg",
            "email": "justin@dsgnwrks.pro",
            "homepage": "https://dsgnwrks.pro",
            "role": "Developer"
        },        
        {
            "name": "WebDevStudios",
            "email": "contact@webdevstudios.com",
            "homepage": "https://github.com/WebDevStudios",
            "role": "Developer"
        }
    ],
    "keywords": ["wordpress", "plugin", "metabox","search","field"],
    "homepage": "https://github.com/CMB2/CMB2",
    "type": "wordpress-plugin",
    "support": {
        "issues": "https://github.com/CMB2/CMB2-Post-Search-field/issues",
        "source": "https://github.com/CMB2/CMB2-Post-Search-field"
    },
    "require": {
        "php": ">5.2.4"
    },
    "suggest": {
        "composer/installers": "~1.0"
    }
}
