/* Review table */

@font-face {
  font-family: 'kt-reviews';
  src:  url('../font/kt-reviews.eot?4i7zfn');
  src:  url('../font/kt-reviews.eot?4i7zfn#iefix') format('embedded-opentype'),
    url('../font/kt-reviews.ttf?4i7zfn') format('truetype'),
    url('../font/kt-reviews.woff?4i7zfn') format('woff'),
    url('../font/kt-reviews.svg?4i7zfn#kt-reviews') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="kt-reviews-icon-"], [class*=" kt-reviews-icon-"] {
  font-family: 'kt-reviews' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kt-reviews-icon-star-empty3:before {
  content: "\ece3";
}
.kt-reviews-icon-star-full2:before {
  content: "\ece5";
}
.kt-reviews-icon-thumbs-up:before {
  content: "\ecf5";
}
.kt-reviews-icon-thumbs-down:before {
  content: "\ecf7";
}
#kt-reviews {
	.kt-upvotes:before {
	    font-family: kt-reviews;
	    content: "\ecf5";
	}
	.kt-downvotes:before {
	    font-family: kt-reviews;
	    content: "\ecf7";
	}
	.kt-upvotes {
	    margin-right: 5px;
	}

	th#review-votes {
	    width: 86px;
	    text-align: center;
	}

	td.column-review-votes {
	    text-align: center;
	}

	th#review-rating {
	    width: 90px;
	    text-align: center;
	}

	table tbody tr.review-unapproved {
	    background-color: #fef7f1;
	}

	table tbody tr.review-unapproved th.check-column {
	    border-left: 4px solid #dc3232;
	}

	table tbody tr td.column-inappropriate span.inappropriate-review {
	float: left;
	    padding:5px;
	}

	table tbody tr td.column-inappropriate img.inappropriate-review {
	    float: left;
	}

	a.edit-product-review {
	margin-right: 10px;
	}
	span.review-title {
	    padding-bottom: 10px;
	    display: inline-block;
	}

	span.review-content {
	    font-size: small;
	}
}
td.column-review-featured a.featured-review {
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1;
    font-size: 2em;
    width: 1em;
    font-family: star;
    display: inline-block;
}

td.column-review-featured a.featured-review:before {
    color: rgba(211, 206, 210, 0.4);
    content: "\73";
    top: 0;
    position: absolute;
    left: 0;
}

td.column-review-featured a.featured-review.selected:before {
    content: "\53";
    top: 0;
    position: absolute;
    left: 0;
    color: rgb(227, 227, 111);
}

