.kt-review-overlay {
    position: absolute;
    display: none;
    background: rgba(255,255,255,0.6);
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
}
.kt-ajax-bubbling {
  text-align: center;
      width: 100%;
    height: 49px;
    margin: auto;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.kt-ajax-bubbling span {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  margin: 24px auto;
  background: rgb(0,0,0);
  border-radius: 49px;
    -o-border-radius: 49px;
    -ms-border-radius: 49px;
    -webkit-border-radius: 49px;
    -moz-border-radius: 49px;
  animation: ktajaxbubbling 1.5s infinite alternate;
    -o-animation: ktajaxbubbling 1.5s infinite alternate;
    -ms-animation: ktajaxbubbling 1.5s infinite alternate;
    -webkit-animation: ktajaxbubbling 1.5s infinite alternate;
    -moz-animation: ktajaxbubbling 1.5s infinite alternate;
}

#kt-ajax-bubbling_1 {
  animation-delay: 0s;
    -o-animation-delay: 0s;
    -ms-animation-delay: 0s;
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
}

#kt-ajax-bubbling_2 {
  animation-delay: 0.45s;
    -o-animation-delay: 0.45s;
    -ms-animation-delay: 0.45s;
    -webkit-animation-delay: 0.45s;
    -moz-animation-delay: 0.45s;
}

#kt-ajax-bubbling_3 {
  animation-delay: 0.9s;
    -o-animation-delay: 0.9s;
    -ms-animation-delay: 0.9s;
    -webkit-animation-delay: 0.9s;
    -moz-animation-delay: 0.9s;
}
@keyframes ktajaxbubbling {
  0% {
    width: 10px;
    height: 10px;
    background-color:rgb(0,0,0);
    transform: translateY(0);
  }

  100% {
    width: 23px;
    height: 23px;
    background-color:rgb(255,255,255);
    transform: translateY(-20px);
  }
}

@-o-keyframes ktajaxbubbling {
  0% {
    width: 10px;
    height: 10px;
    background-color:rgb(0,0,0);
    -o-transform: translateY(0);
  }

  100% {
    width: 23px;
    height: 23px;
    background-color:rgb(255,255,255);
    -o-transform: translateY(-20px);
  }
}

@-ms-keyframes ktajaxbubbling {
  0% {
    width: 10px;
    height: 10px;
    background-color:rgb(0,0,0);
    -ms-transform: translateY(0);
  }

  100% {
    width: 23px;
    height: 23px;
    background-color:rgb(255,255,255);
    -ms-transform: translateY(-20px);
  }
}

@-webkit-keyframes ktajaxbubbling {
  0% {
    width: 10px;
    height: 10px;
    background-color:rgb(0,0,0);
    -webkit-transform: translateY(0);
  }

  100% {
    width: 23px;
    height: 23px;
    background-color:rgb(255,255,255);
    -webkit-transform: translateY(-20px);
  }
}

@-moz-keyframes ktajaxbubbling {
  0% {
    width: 10px;
    height: 10px;
    background-color:rgb(0,0,0);
    -moz-transform: translateY(0);
  }

  100% {
    width: 23px;
    height: 23px;
    background-color:rgb(255,255,255);
    -moz-transform: translateY(-20px);
  }
}
@font-face {
  font-family: 'kt-reviews';
  src:  url('../font/kt-reviews.eot?4i7zfn');
  src:  url('../font/kt-reviews.eot?4i7zfn#iefix') format('embedded-opentype'),
    url('../font/kt-reviews.ttf?4i7zfn') format('truetype'),
    url('../font/kt-reviews.woff?4i7zfn') format('woff'),
    url('../font/kt-reviews.svg?4i7zfn#kt-reviews') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="kt-reviews-icon-"], [class*=" kt-reviews-icon-"] {
  font-family: 'kt-reviews' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kt-reviews-icon-star-empty:before {
  content: "\ece3";
}
.kt-reviews-icon-star-full:before {
  content: "\ece5";
}
.kt-reviews-icon-thumbs-up:before {
  content: "\ecf5";
}
.kt-reviews-icon-thumbs-down:before {
  content: "\ecf7";
}

a.kt-review-vote {
	display: inline-block;
	padding: 0;
	border: 1px solid var(--global-palette7, #edf2f7);
	margin: 0 3px;
	line-height: 24px;
	width: 24px;
	text-align: center;
	font-size: 12px;
	color: var(--global-palette5, #4a5568);
	text-decoration: none;
	&:hover, &.kt-vote-review-selected, &:focus {
		border-color:var(--global-palette4, #2d3748);
		color: var(--global-palette4, #2d3748);
	}
}
.kt-review-helpful {
    margin-bottom: 10px;
    margin-right: 5px;
}
.kt-review-vote-container {
    margin-bottom: 5px;
}
a.kt-review-vote i {
    line-height: 24px;
}
.kt-review-vote-area {
    text-align: right;
	order: 10;
}
.rtl .kt-review-vote-area {
  text-align: left;
}
.kt-review-vote-container, .kt-review-helpful {
    display: inline-block;
}
#kt-modal-review-login {
	display: none;
    overflow: auto;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
	background: rgba(0,0,0,.6);
}
#kt-modal-review-login.kt-modal-open {
    display: block;
    .modal-dialog {
        display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		padding: 0px;
    }
    .modal-content {
        position: relative;
        border: 1px solid #999;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 0;
        box-shadow: 0 3px 9px rgba(0,0,0,.2);
        background-clip: padding-box;
        outline: 0;
		padding: 2em;
		width: 100%;
		max-width: 380px;
		border-radius: .25rem;
		background: var(--global-palette9, #fff);
    }
    .modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.43px;
    
    }
    .modal-body {
    position: relative;
    padding: 20px;
    }
    .modal-header .close {
        margin-top: -2px;
        float: right;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .2;
        padding: 0;
        cursor: pointer;
        background: 0 0;
        border: 0;
        -webkit-appearance: none;
    }
}
#kt-modal-review-login #loginform .input {
    width: 100%;
    line-height: 30px;
}
#kt-modal-review-login .modal-header {
    border-bottom: 0;
}
#kt-modal-review-login .kt-review-vote-signup {
    font-weight: bold;
}
#kt-modal-review-login #loginform #wp-submit {
    background: #999;
    color: white;
    border: 0;
    padding: 6px;
    width: 100%;
    line-height: 30px;
    &:hover {
        background: #555;
    }
}
#kt-reviews-overview {
    padding: 20px 0;

    .kt_rating_bar_row {
        position: relative;
        margin-bottom: 5px;
            font-weight: 600;
        line-height: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .kt_stars_value {
        width: 40px;
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
    }
    .kt_rating_bar {
            width: 100%;
        float: none;
        display: block;
        padding: 0 40px;
    }
    .kt_review_single_count {
        width: 40px;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
    }
    .kt_review_stats_bars:after {
        clear: both;
        display: table;
        content: '';
    }

    .kt_review_stats_bars {
        width: 50%;
        position: relative;
        float: left;
        height: 120px;
        padding-left: 10px;
    }

    .kt_rating_bar_bg {
        background: var(--global-palette8, #f2f2f2 );
        width: 100%;
        min-height: 20px;
        display: block;
    }

    .kt_perc_rating {
        min-height: 20px;
        background:var(--global-palette5, rgba(0,0,0,0.5) );
        display: block;
    }
    .kt_reviews_stats_total {
        width: 50%;
        height: 120px;
        float: left;
        padding-right: 10px;
        text-align: center;
        position: relative;
        h3 {
            margin: 0;
            border: 0;
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translate(0, -50%)
        }
    }
    &:after {
        clear: both;
        display: table;
        content: '';
    }
}
#reviews .kt-featured-comment .star-rating {
    margin-right: 40px;
}
#reviews input#review-consent-input {
    display: inline-block;
    margin-right: 5px;
}
.comment_container {
    position: relative;
}
.kt-ajax-load-more-reviews-container {
    text-align: center;
    position: relative;
}
.kt-ajax-load-more-reviews {
    border:0;
    background:var( --global-palette6, rgba(0,0,0,.15) );
    color:var( --global-palette9, #333 );
    padding:8px 12px;
    border-radius: 2px;
}
.kt-ajax-load-more-reviews:hover {
    border:0;
    background:var( --global-palette4, rgba(0,0,0,.25) );
    color:var( --global-palette9, #222 );
}
.kt-featured-review {
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 1;
    text-align: center;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    width: 28px;
    line-height: 10px;
    &:after {
        content: "";
        font-size: 10px;
        position: absolute;
        height: 45px;
        border: 14px solid #F44336;
        z-index: -1;
        top: -10px;
        box-sizing: border-box;
        border-top-width: 14px;
        border-bottom-color: transparent;
        right: 0;
    }
    &:before {
        content: "";
        font-size: 10px;
        position: absolute;
        border-style: solid;
        border-color: transparent transparent #B71C1C transparent;
        top: -10px;
        right: 28px;
        border-width: 0 0 10px 8px;
        z-index: -1;
    }
}
h5.kt_review_title {
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    #kt-reviews-overview {
        .kt_reviews_stats_total, .kt_review_stats_bars {
            padding: 0;
            width: 100%;
            float:none;
        }
    }
}
