.post-type-kt_product_tabs.block-editor-page .editor-styles-wrapper .editor-post-title__block .editor-post-title__input, .post-type-kt_product_tabs .edit-post-visual-editor__post-title-wrapper {
	font-size: 1.5em;
    line-height: 1;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border: 1px solid var(--wp-admin-theme-color);
}
.post-type-kt_product_tabs .edit-post-visual-editor__post-title-wrapper {
	padding-top: 19px;
	padding-bottom: 19px;
	margin-bottom: 1.2em;
	margin-top: 2em;
	font-size: 1em;
}
.post-type-kt_product_tabs .editor-styles-wrapper .edit-post-visual-editor__post-title-wrapper .editor-post-title:before {
    content: 'Title';
    position: absolute;
    top: -20px;
    left: 0;
    font-size: 12px;
    line-height: 1;
    background: var(--wp-admin-theme-color);
    padding: 4px 6px;
    color: white;
    text-transform: uppercase;
}
.post-type-kt_product_tabs.block-editor-page .editor-styles-wrapper .editor-post-title__block.editor-post-title {
	margin-bottom: 1.2em;
}
.post-type-kt_product_tabs .editor-styles-wrapper .edit-post-visual-editor__post-title-wrapper .editor-post-title {
	font-size: 1.5em;
    line-height: 1;
}