== 1.3.7 | 18th Nov 2025 ==
* Fix: conflict with wordfence 2fa and login page.

== 1.3.6 | 21st October 2025 ==
* Fix: Issue with turnstile not working on checkout page.

== 1.3.5 | 6th January 2025 ==
* Add: Support for block checkout.
* Add: Protection for store orders API endpoint.

== 1.3.4 | 11th December 2024 ==
* Update: Allow CAPTCHA to work in WC checkout login modal.
* Fix: CAPTCHA labels.

== 1.3.3 | 12th November 2024 ==
* Fix: Recaptcha v2 fields not showing on fresh install.

== 1.3.2 | 15th May 2024 ==
* Fix: Issue when multiple Turnstile captcha were on the same page.

== 1.3.1 | 21st December 2023 ==
* Fix: Small fix for turnstile keys with no google keys entered

== 1.3.0 | 16th January 2023 ==
* Add: Option to validate site and secret keys from settings page.
* Add: Cloudflare Turnstile support
* Update: Language around some settings to be more captcha agnostic
* Fix: Small fix for select input arrows

== 1.2.3 | 20th October 2022 ==
* Add: Option to set custom notice in form for V3 when hiding badge.

== 1.2.2 | 27th December 2021 ==
* Add: Option to force a language.
* Fix: Issue with settings panel not showing certain settings disabled.

== 1.2.1 | 30th November 2021 ==
* Add: Option to use recaptcha.net

== 1.2.0 | 10th November 2021 ==
* Add: Option to hide v3 reCAPTCHA badge.
* Add: Option to change v3 threshold score.
* Add: Option to place notice on form.
* Update: New Settings Panel.

== 1.1.1 ==
* Fix: Issue with lost password reset.

== 1.1.0 ==
* Add: V3 support.
* Add: Network settings option through add_filter( 'kadence_recaptcha_network', '__return_true' );

== 1.0.11 ==
* Add: Restrict Content Pro Login Form Support.

== 1.0.10 ==
* Update: Plugin updater.
* Update: Admin settings framework.
* Add: Woocommerce Lost Password form protection.

== 1.0.9 ==
* Update: CSS fix.
* Update: PHP 7.4 issue.

== 1.0.8 ==
* Update: Update issue.

== 1.0.7 ==
* Add: Checkout Option
* Add: Woocommmerce registration.

== 1.0.6 ==
* Add: registration option.

== 1.0.5 ==
* Fix: pagebuilder issue.

== 1.0.4 ==
* Fix: not turning off issue.

== 1.0.3 ==
* Fix: php5.4 issue.

== 1.0.2 ==
* Fix: odd cookie names.
* Fix: for non pretty permalink struture.

== 1.0.1 ==
* Fix for Better login authentication.

== 1.0.0 ==
*initial release