{
	"name": "kadencewp/kadence-recaptcha",
	"description": "Adds Googles reCAPTCHA or Cloudflare Turnstile to WP comment forms, login forms, registration forms, woocommerce reviews, checkout, etc",
	"type": "wordpress-plugin",
	"homepage": "https://www.kadencewp.com",
	"license": "GPL-2.0-or-later",
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true,
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"composer/installers": "^2.0",
		"lucatume/di52": "^3.3",
		"psr/container": "^1.0",
		"stellarwp/container-contract": "^1.0",
		"stellarwp/telemetry": "^2.3",
		"stellarwp/uplink": "dev-bugfix/multisite-token-logic"
	},
	"require-dev": {
		"automattic/vipwpcs": "^3.0",
		"stellarwp/coding-standards": "^2.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1"
	},
	"autoload": {
		"psr-4": {
			"KadenceWP\\ReCaptcha\\": "inc/Resources/"
		}
	},
	"scripts": {
		"stellar-uplink": [
			"vendor/bin/stellar-uplink domain=kadence-recaptcha"
		],
		"strauss-install": [
			"test -f ./bin/strauss.phar || curl -o bin/strauss.phar -L -C - https://github.com/BrianHenryIE/strauss/releases/download/0.19.1/strauss.phar"
		],
		"strauss": [
			"@strauss-install",
			"@php bin/strauss.phar",
			"@composer dump-autoload"
		],
		"strauss-release": [
			"@strauss-install",
			"@php bin/strauss.phar --deleteVendorPackages=true",
			"@composer dump-autoload"
		],
		"strauss-clean": [
			"rm -f ./bin/strauss.phar"
		],
		"pup": [
			"test -f ./bin/pup.phar || curl -o bin/pup.phar -L -C - https://github.com/stellarwp/pup/releases/download/1.2.2/pup.phar",
			"@php bin/pup.phar"
		],
		"post-install-cmd": [
			"@strauss"
		],
		"post-update-cmd": [
			"@strauss"
		],
		"phpcs": "phpcs --standard=phpcs.xml"
	},
	"extra": {
		"strauss": {
			"target_directory": "vendor/vendor-prefixed",
			"classmap_prefix": "Kadence_ReCaptcha_",
			"constant_prefix": "KADENCE_RECAPTCHA_",
			"namespace_prefix": "KadenceWP\\ReCaptcha\\",
			"delete_vendor_packages": false,
			"exclude_from_prefix": {
				"file_patterns": [
					"/symfony\\/polyfill-(.*)/"
				]
			},
			"include_modified_date": false,
			"include_author": false
		}
	}
}
