@font-face {
  font-family: 'woomail-social';
  src:  url('fonts/woomail-social.eot?h4ww1a');
  src:  url('fonts/woomail-social.eot?h4ww1a#iefix') format('embedded-opentype'),
    url('fonts/woomail-social.woff2?h4ww1a') format('woff2'),
    url('fonts/woomail-social.ttf?h4ww1a') format('truetype'),
    url('fonts/woomail-social.woff?h4ww1a') format('woff'),
    url('fonts/woomail-social.svg?h4ww1a#woomail-social') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="kt-woomail-"], [class*=" kt-woomail-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'woomail-social' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kt-woomail-stumbleupon:before {
  content: "\e900";
}
.kt-woomail-vk:before {
  content: "\e901";
}
.kt-woomail-twitter:before {
  content: "\1d54f";
}
.kt-woomail-facebook:before {
  content: "\f082";
}
.kt-woomail-linkedin:before {
  content: "\f08c";
}
.kt-woomail-link:before {
  content: "\f0c1";
}
.kt-woomail-google-plus:before {
  content: "\f0d4";
}
.kt-woomail-rss:before {
  content: "\f143";
}
.kt-woomail-youtube:before {
  content: "\f166";
}
.kt-woomail-instagram:before {
  content: "\f16d";
}
.kt-woomail-tumblr:before {
  content: "\f174";
}
.kt-woomail-dribbble:before {
  content: "\f17d";
}
.kt-woomail-vimeo:before {
  content: "\f194";
}
.kt-woomail-digg:before {
  content: "\f1a6";
}
.kt-woomail-whatsapp:before {
  content: "\f232";
}
.kt-woomail-pinterest:before {
  content: "\f0d3";
}


.icons-selector * {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
/* Display */
.icons-selector { 
  display: inline-block;
}
/* Icon selector */
.icons-selector .selector {
  border: 1px solid #EDEDED;
  width: 100px;
  height: 40px;
  background-color: #fff;
}
/* Selector open button */
.icons-selector .selector-button {
  background-color: #F4F4F4;
  width: 39px;
  height: 100%;
  display:block;
  text-align: center;
  cursor: pointer;
  float: left;
  border-left: 1px solid #E1E1E1;
}
/* Selector open button hover */
.icons-selector .selector-button:hover {
  background-color: #f1f1f1;
}
.icons-selector .selector-button:hover i {
  color: #999;
}
/* Selector open button icon */
.icons-selector .selector-button i {
  line-height: 40px;
  text-align: center;
  color: #aaa;
  text-shadow: 0px 1px 0px #FFF;
}
/* Selected icon container */
.icons-selector .selected-icon {
  display: block;
  width: 60px;
  height: 100%;
  float: left;
  text-align: center;
}
/* Selected icon */
.icons-selector .selected-icon i {
  line-height: 42px;
  font-size: 18px;
  cursor: default;
  color: #404040;
}
/* IconPicker Popup */
.icons-selector .selector-popup {
  position: absolute;
  z-index: 10000;
  background-color: #fefefe;
  padding: 5px;
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
  box-shadow: 0 1px 1px rgba(0,0,0,0.04);
  height: auto;
  width: 342px;
  border: 1px solid #E5E5E5;
  margin-top:-1px;
}
/* Search input */
.icons-selector .selector-search input[type="text"] {
  border: 0;
  line-height: 20px;
  padding: 10px 2.5%;
  width: 100%;
  border: 1px solid #EDEDED;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 5px;
  font-size: 12px;
  color: #404040;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}
/* Search input placeholder */
.icons-selector input::-webkit-input-placeholder { color:#ddd;text-transform: uppercase; }
.icons-selector input:-moz-placeholder { color:#ddd;text-transform: uppercase; }
.icons-selector input::-moz-placeholder { color:#ddd;text-transform: uppercase;}
.icons-selector input:-ms-input-placeholder { color:#ddd !important;text-transform: uppercase; }
/* Search and cancel icon */
.icons-selector .selector-search i {
  color: #eee;
  margin-left: -30px;
}
/* Icon Container inside Popup */
.icons-selector .fip-icons-container {
  width: 100%;
  background-color: #fff;
  border: 1px solid #EDEDED;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px;
}
/* Icon container loading */
.icons-selector .fip-icons-container .loading {
  color:#eee;
  font-size:24px;
  margin:0 auto;
  padding:20px 0;
  text-align:center;
  width:100%;
}
/* Single icon box */
.icons-selector .fip-box {
  height: 40px;
  font-size: 16px;
  border: 1px solid #EFEFEF;
  display: inline-block;
  margin: 2px;
  width: 60px;
  line-height: 42px;
  text-align: center;
  cursor: pointer;
  vertical-align: top;
}
/* Single icon box hover */
.icons-selector .fip-box:hover {
  background-color: #f6f6f6;
}
/* Popup footer */
.icons-selector .selector-footer {
  line-height: 12px;
  padding: 5px 5px 0 5px;
}
/* Pagination and footer icons */
.icons-selector .selector-footer, .icons-selector .selector-footer i {
  color: #999;
font-size: 24px;
}
/* Pagination arrows container */
.icons-selector .selector-arrows {
  float: right;
}
/* Pagination text */
.icons-selector .selector-pages {
  font-size: 11px;
}
/* Pagination arrows icons */
.icons-selector .selector-arrows i {
  cursor: pointer;
}
/* Pagination arrows icons hover */
.icons-selector .selector-arrows i:hover {
  color: #777;
}
/* Currently selected icon color */
.icons-selector span.current-icon, .icons-selector span.current-icon:hover {
  background-color: #2EA2CC;color: #fff;border: 1px solid #298CBA;
}
/* No icons found */
.icons-selector .icons-picker-error i:before {
  color: #eee;
  font-size: 22px;
  padding: 20px 0;
  display: block;
  margin: 0 auto;
  width: 20px;
  cursor: default;
}
/* Icons */
@font-face {
  font-family: 'iconpicker';
  src: url('fonts/iconpicker.eot?90190138');
  src: url('fonts/iconpicker.eot?90190138#iefix') format('embedded-opentype'),
       url('fonts/iconpicker.woff?90190138') format('woff'),
       url('fonts/iconpicker.ttf?90190138') format('truetype'),
       url('fonts/iconpicker.svg?90190138#iconpicker') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icons-selector [class^="fip-icon-"]:before, .icons-selector [class*=" fip-icon-"]:before {
  font-family: "iconpicker";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}
/* Search icon */
.icons-selector .fip-icon-search:before { content: '\e812';cursor: default; }
/* Cancel search icon */
.icons-selector .fip-icon-cancel:before { content: '\e814';cursor: pointer; }
/* No icon set */
.icons-selector .fip-icon-block:before { content: '\e84e';color: #fed0d0; }
/* Open picker icon */
.icons-selector .fip-icon-down-dir:before { content: '\e800'; }
/* Close picker icon */
.icons-selector .fip-icon-up-dir:before { content: '\e813'; }
/* Prev page icon */
.icons-selector .fip-icon-left-dir:before { content: '\e801'; }
/* Next page icon */
.icons-selector .fip-icon-right-dir:before { content: '\e802'; }
/* Loading icon */
.icons-selector .fip-icon-spin3:before { content: '\e815'; }
.icons-selector .fip-icon-spin3 {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
