.wp-admin #wpcontent {
  padding: 0; }

.dashboard-section.tab-section.components-panel, .sidebar-section.components-panel {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); }

.kadence-settings-dashboard-section-tabs {
  grid-template-columns: 180px 1fr;
  grid-gap: 0em;
  display: grid; }
  .kadence-settings-dashboard-section-tabs > .components-tab-panel__tabs {
    margin-right: -1px;
    z-index: 1; }
    .kadence-settings-dashboard-section-tabs > .components-tab-panel__tabs .components-tab-panel__tabs-item {
      border-bottom: 1px solid #e0e0e0;
      background: #f6f7f7;
      box-shadow: none;
      border-right: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;
      position: relative;
      text-align: left; }
      .kadence-settings-dashboard-section-tabs > .components-tab-panel__tabs .components-tab-panel__tabs-item:first-child {
        border-top: 1px solid #e0e0e0; }
      .kadence-settings-dashboard-section-tabs > .components-tab-panel__tabs .components-tab-panel__tabs-item.active-tab {
        border-right: 1px solid #fff;
        background: white; }
        .kadence-settings-dashboard-section-tabs > .components-tab-panel__tabs .components-tab-panel__tabs-item.active-tab:before {
          width: 4px;
          height: 100%;
          position: absolute;
          left: -1px;
          top: 0;
          bottom: 0;
          background: var(--wp-admin-theme-color, #007cba);
          content: ''; }

.kadence-settings-text-repeater-control-item {
  display: flex;
  margin-top: 0.5em;
  align-items: center;
  flex-wrap: wrap; }
  .kadence-settings-text-repeater-control-item .kadence-settings-text-repeater-note-preview {
    max-width: 125px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 1em; }
  .kadence-settings-text-repeater-control-item .kadence-settings-text-repeater-note-control-item {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    gap: 16px;
    display: flex;
    flex-direction: column;
    padding-top: 10px; }
  .kadence-settings-text-repeater-control-item .components-base-control {
    flex: 1;
    max-width: 20rem; }
    .kadence-settings-text-repeater-control-item .components-base-control .components-base-control__field {
      margin-bottom: 0; }
  .kadence-settings-text-repeater-control-item .components-button.is-small {
    height: 30px;
    margin-left: 0.5em;
    margin-right: 0.5em; }
  .kadence-settings-text-repeater-control-item .components-button.is-small.is-destructive {
    margin-right: 0;
    margin-left: auto; }
  .kadence-settings-text-repeater-control-item .term-select-form-row.components-base-control label {
    margin-bottom: 4px;
    display: inline-block; }

.kadence-settings-text-repeater-control .kadence-settings-repeater-add {
  margin-top: 1em; }

.kadence_settings_dash_head {
  background: white;
  padding: 10px;
  height: 50px; }
  .kadence_settings_dash_head h1 {
    color: #2D3748;
    line-height: 50px;
    padding: 0;
    height: 50px;
    margin: 0;
    font-size: 16px;
    display: flex;
    font-weight: bold;
    align-items: center;
    text-transform: uppercase; }
  .kadence_settings_dash_head .subtext {
    font-size: 16px;
    color: #718096;
    display: inline-block;
    padding-left: 10px; }
  .kadence_settings_dash_head .kadence_settings_dash_head_container {
    margin: 0 auto;
    max-width: 1260px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .kadence_settings_dash_head .kadence_settings_dash_head_container .kadence_settings_dash_head_left, .kadence_settings_dash_head .kadence_settings_dash_head_container .kadence_settings_dash_head_right {
      display: flex; }
  .kadence_settings_dash_head .kadence_settings_dash_logo {
    width: 50px;
    height: 50px;
    padding-right: 10px; }
    .kadence_settings_dash_head .kadence_settings_dash_logo img {
      width: 50px; }
  .kadence_settings_dash_head .kadence_settings_dash_head_right {
    gap: 8px; }
  .kadence_settings_dash_head .kadence-settings-dash-help .kadence-settings-help-btn {
    color: #4A5568;
    border: 0;
    gap: 0;
    box-shadow: 0 0 0 1px #E0E0E0; }
    .kadence_settings_dash_head .kadence-settings-dash-help .kadence-settings-help-btn svg {
      padding-right: 6px; }
  .kadence_settings_dash_head .kadence_settings_dash_version {
    flex-grow: 1;
    text-align: right; }
    .kadence_settings_dash_head .kadence_settings_dash_version .kadence-settings-changelog-btn {
      color: #4A5568;
      border: 0;
      gap: 0;
      box-shadow: 0 0 0 1px #E0E0E0; }
    .kadence_settings_dash_head .kadence_settings_dash_version span.version {
      margin-right: 10px;
      padding-right: 10px;
      padding-left: 6px;
      border-right: 1px solid #E0E0E0; }

.kadence-settings-changelog-popover .components-popover__content {
  width: 100%;
  max-width: 500px;
  border-radius: 3px;
  padding: 30px; }
  .kadence-settings-changelog-popover .components-popover__content h3.version-head {
    margin-top: 0; }
  .kadence-settings-changelog-popover .components-popover__content .changelog-version {
    padding: 0;
    padding-bottom: 2em;
    margin-bottom: 2em;
    border: 0;
    border-bottom: 1px solid #eee;
    border-radius: 0px;
    font-size: 14px;
    line-height: 1.8; }

.kadence-settings-help-popover .components-popover__content {
  padding: 30px;
  width: 100%;
  max-width: 500px; }

.kadence-desk-help-inner-wrap {
  margin: 0;
  padding: 0;
  padding-bottom: 2em;
  margin-bottom: 2em;
  border-bottom: 1px solid #eee;
  border-radius: 0;
  font-size: 14px;
  line-height: 1.8; }
  .kadence-desk-help-inner-wrap h2 {
    margin-top: 0; }
  .kadence-desk-help-inner-wrap:last-child {
    margin-bottom: 0;
    border: 0; }

.wrap.kadence_settings_dash {
  margin: 20px 20px 0; }

.kadence_settings_dashboard {
  margin: 0 auto;
  max-width: 1260px; }

.page-grid {
  display: grid;
  grid-template-columns: 1fr 260px;
  grid-gap: 3em; }

.sidebar-section .components-panel__body.is-opened {
  padding: 20px; }

.sidebar-section h2:first-child, .tab-section h2:first-child {
  margin-top: 0; }

.side-panel .components-panel + .components-panel {
  margin-top: 1rem; }

.tab-section .components-panel__body.is-opened {
  padding: 25px; }

.dashboard-section.sub-tab-section.components-panel {
  border: 0;
  border-left: 1px solid #e0e0e0; }

.dashboard-section.sub-tab-section.components-panel > .components-panel__body.is-opened {
  margin-top: 0; }

.kadence-dashboard-tab-panel > .components-tab-panel__tabs .components-button {
  border: 1px solid transparent;
  background: transparent;
  border: none;
  box-shadow: none;
  border-radius: 0;
  cursor: pointer;
  height: 48px;
  padding: 3px 16px;
  margin-left: 0;
  font-weight: 500; }
  .kadence-dashboard-tab-panel > .components-tab-panel__tabs .components-button:not(.active-tab):hover {
    color: var(--wp-admin-theme-color, #007cba) !important;
    background: transparent !important;
    box-shadow: none !important; }

.kadence-dashboard-tab-panel > .components-tab-panel__tabs .components-button.active-tab {
  background: white;
  border: 1px solid #e2e4e7;
  box-shadow: 0 -5px 8px rgba(0, 0, 0, 0.03);
  border-bottom-color: transparent; }

.kadence-dashboard-tab-panel > .components-tab-panel__tabs {
  margin-bottom: -1px; }

.two-col-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr; }

h3.section-sub-head {
  background: #EDF2F7;
  padding: 10px;
  color: #4A5568;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  margin-top: 2rem; }

.link-item {
  border: 1px solid #E2E8F0;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-flow: column nowrap; }

.link-item h4 {
  margin: 0; }

.dashboard-pro-settings {
  margin-top: 2rem; }

.link-item .link-item-foot {
  margin-top: auto;
  display: flex;
  align-items: center; }
  .link-item .link-item-foot .components-spinner {
    margin-top: 0; }
  .link-item .link-item-foot .components-toggle-control .components-base-control__field {
    margin-bottom: 0; }
    .link-item .link-item-foot .components-toggle-control .components-base-control__field .components-form-toggle {
      margin-right: 0; }

.link-item .link-item-foot > *:first-child {
  flex-grow: 2; }

.link-item a {
  display: block;
  background: transparent;
  color: #4A5568; }
  .link-item a:hover {
    color: var(--wp-admin-theme-color, #007cba); }

span.kt-license-status {
  padding: 4px;
  margin-left: 10px;
  font-size: 14px;
  text-transform: uppercase; }

span.kt-license-status.k-inactive {
  color: #c05621 !important;
  background: #fffaf0 !important; }

span.kt-license-status.k-active {
  color: #2b6cb0 !important;
  background: #ebf8ff !important; }

.license-section h2 {
  display: flex;
  margin-top: 0;
  align-items: center;
  justify-content: space-between; }

.license-section table.form-table {
  display: block; }

.license-section table.form-table tbody {
  display: block; }

.license-section table.form-table td, .license-section table.form-table tr {
  display: block;
  padding: 0;
  width: 100%; }

.license-section .form-table th {
  padding: 0;
  width: 100%;
  margin-bottom: 4px;
  display: block;
  color: #4A5568; }

.license-section p.submit {
  padding: 0;
  margin-top: 10px; }

.license-section table.form-table input[type="text"] {
  width: 100%; }

.kadence-desk-help-inner {
  max-width: 600px;
  margin: 20px auto;
  text-align: center; }

a.kadence-desk-button {
  margin-top: 30px;
  margin-bottom: 10px;
  display: inline-block;
  padding: 10px 12px;
  background: #005ab3;
  border-radius: 3px;
  font-size: 17px;
  color: white;
  text-decoration: none;
  transition: all .2s ease;
  border: 2px solid #005ab3; }

a.kadence-desk-button:hover {
  background: #0073e6;
  border-color: #0073e6; }

a.kadence-desk-button.kadence-desk-button-second {
  border: 2px solid #005ab3;
  color: #005ab3;
  background: transparent; }

a.kadence-desk-button.kadence-desk-button-second:hover {
  border: 2px solid #0073e6;
  color: #0073e6;
  background: transparent; }

.kadence-desk-help-inner h2 {
  font-size: 24px; }

.kadence-desk-help-inner .video-container {
  margin-top: 2em; }

.changelog-version {
  padding: 2em;
  margin-bottom: 2em;
  border: 1px solid #eee;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.8; }

.dashboard-pro-settings .link-item.locked-item {
  background: #fbfdff;
  position: relative; }

.link-item.locked-item .lock-icon svg {
  width: 100%;
  height: auto;
  fill: #acb4bf; }

.link-item.locked-item .lock-icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 25px; }

.dashboard-modules-wrapper h2 {
  border-bottom: 1px solid #eee;
  line-height: 1.2;
  padding-bottom: .6em; }

.kadence-settings-component-field {
  margin-bottom: 1.2em;
  padding-bottom: 1.2em;
  border-bottom: 1px solid #eee; }

.kadence-settings-component-field .components-base-control p {
  margin: 0; }

.kadence-settings-component-field .components-base-control label {
  font-weight: 600; }

.kadence-settings-component-field.kadence-settings-field-type-select .components-base-control .components-flex label {
  margin-bottom: 4px; }

.kadence-settings-component-field .components-input-control__container, .kadence-settings-component-field .components-text-control__input {
  max-width: 25rem;
  clear: both; }

.kadence_settings_dashboard_main .components-editor-notices__snackbar {
  position: fixed;
  right: auto;
  left: 160px;
  bottom: 40px;
  padding-left: 16px;
  padding-right: 16px; }

.folded .kadence_settings_dashboard_main .components-editor-notices__snackbar {
  left: 36px; }

.kadence-settings-saving-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.7); }

.kadence_settings_dashboard_main {
  position: relative; }

code.components-base-control__code {
  display: block;
  padding: 10px;
  margin-top: 5px; }

.kadence-settings-responsive-tabs > .components-tab-panel__tabs {
  float: right; }
  .kadence-settings-responsive-tabs > .components-tab-panel__tabs .components-tab-panel__tabs-item {
    height: 24px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center; }
    .kadence-settings-responsive-tabs > .components-tab-panel__tabs .components-tab-panel__tabs-item.active-device {
      background: rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 0 0 1px black; }
  .kadence-settings-responsive-tabs > .components-tab-panel__tabs .components-tab-panel__tabs-item > svg {
    max-width: 18px;
    max-height: 18px; }

.kadence-settings-component-field .components-base-control label {
  display: block;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 11px;
  margin-bottom: calc(8px); }

.components-button-group.kt-flex-select-group {
  display: flex;
  margin: 10px 0;
  gap: 10px; }
  .components-button-group.kt-flex-select-group .kt-image-select-btn {
    height: 68px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05); }
    .components-button-group.kt-flex-select-group .kt-image-select-btn.is-pressed {
      background: rgba(0, 0, 0, 0.01);
      color: black;
      box-shadow: inset 0 0 0 2px var(--wp-admin-theme-color, #007cba); }
  .components-button-group.kt-flex-select-group .kt-radio-select-btn {
    text-transform: uppercase;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05); }
    .components-button-group.kt-flex-select-group .kt-radio-select-btn.is-pressed {
      background: rgba(0, 0, 0, 0.01);
      color: black;
      box-shadow: inset 0 0 0 2px var(--wp-admin-theme-color, #007cba); }
  .components-button-group.kt-flex-select-group .kt-image-select-btn img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: block; }

.kadence-settings-field-type-range {
  max-width: 400px; }

.kadence-settings-notice {
  background: #fef9b7;
  color: #8f4f0b;
  border-radius: 0.25rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem; }

.kadence-captcha-preview {
  margin: 5px 0; }

.kadence-captcha-preview-message {
  padding: 5px 10px;
  margin: 5px 0;
  border: 1px solid #757575;
  border-radius: 2px; }

.kadence-settings-field-type-recaptcha_preview .components-base-control__label {
  font-size: 11px;
  font-weight: 500;
  line-height: 1.4;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: calc(8px);
  padding: 0px; }

.kadence-settings-component-field .components-toggle-control .components-toggle-control__label {
  font-size: 13px;
  text-transform: none;
  margin: 0; }

.kadence-settings-component-field .components-toggle-control .components-base-control__help {
  margin-top: 8px; }

.kadence-settings-image-inner-container {
  display: flex;
  margin-top: 5px;
  gap: 8px;
  align-items: center; }
  .kadence-settings-image-inner-container .kadence-settings-image-upload-url {
    flex: 1; }
    .kadence-settings-image-inner-container .kadence-settings-image-upload-url .components-base-control__field {
      margin-bottom: 0; }
      .kadence-settings-image-inner-container .kadence-settings-image-upload-url .components-base-control__field .components-text-control__input {
        max-width: 100%;
        height: 36px; }

.kadence-settings-preview-image__container {
  max-width: 400px;
  margin-top: 8px;
  position: relative; }
  .kadence-settings-preview-image__container .kadence-settings-preview-image__toggle {
    position: relative;
    width: 100%;
    height: 0;
    padding: 0;
    padding-bottom: 54%;
    background: #f2f2f2; }
    .kadence-settings-preview-image__container .kadence-settings-preview-image__toggle img {
      max-width: 100%;
      height: auto;
      max-height: 100%;
      width: 100%;
      object-fit: contain;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0; }
  .kadence-settings-preview-image__container .kadence-settings-preview-image__actions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0; }
    .kadence-settings-preview-image__container .kadence-settings-preview-image__actions .kadence-settings-preview-image__action {
      backdrop-filter: blur(16px) saturate(180%);
      background: #ffffffbf;
      flex-grow: 1;
      justify-content: center;
      opacity: 0; }
  .kadence-settings-preview-image__container:hover .kadence-settings-preview-image__actions .kadence-settings-preview-image__action {
    opacity: 1; }

.kadence-settings-preview-image__container img {
  max-width: 100%;
  height: auto;
  max-height: 100%; }

.wrap.kadence_settings_dash.kadence_settings_dash_v2 {
  margin: 0; }

.kadence_settings_dash_v2 .kadence_settings_dashboard {
  margin: 0;
  max-width: none; }
