.err_msgs{
	color: #FF0000;
}
#kt_checkout_fields tr.kt-woo-disabled td {
	opacity: 0.4;
}
#kt_checkout_fields tr.kt-woo-disabled td.td_select {
	opacity: 1;
}
tr.strikeout1 td:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 0;
  border-bottom: 1px solid #FF0000;
  width: 100%;
}
.kt_checkout_fields td.sort.ui-sortable-handle {
    cursor: grab;
}
.kt_checkout_fields td.sort.ui-sortable-handle .dashicons.dashicons-move {
    width: 15px;
    font-size: 14px;
    padding-top: 4px;
    height: 15px;
    line-height: 15px;
}
#kt_checkout_fields tr.strikeout td {
	background: rgba(255, 0, 0, .4)!important;
	opacity: 0.6;
  	text-decoration: line-through;
}
.woocommerce_page_kt-checkout-manager .ui-draggable .ui-dialog-titlebar {
    background:#eee;
    border:0;
    border-radius:0;
    height:26px;
}
.woocommerce_page_kt-checkout-manager .ui-draggable .ui-dialog-titlebar .ui-icon-closethick {
   // display: none;
}
.woocommerce_page_kt-checkout-manager .ui-draggable .ui-dialog-titlebar .ui-dialog-titlebar-close:before {
    top: 0;
    line-height: 20px;
    height: auto;
}
.woocommerce_page_kt-checkout-manager .ui-draggable .ui-dialog-titlebar .ui-dialog-title {
    font-size: 18px;
    line-height: 20px;
}

.woocommerce_page_kt-checkout-manager .ui-draggable .ui-button-icon-only .ui-button-text {
    display: none;
}

.woocommerce_page_kt-checkout-manager .ui-draggable .ui-widget-header .ui-state-default {
    border: 0;
    background: transparent;
}
.woocommerce_page_kt-checkout-manager .ui-draggable .ui-widget-header .ui-dialog-titlebar-close {
	font-size:0;
}
.woocommerce_page_kt-checkout-manager .ui-draggable .ui-widget-header .ui-dialog-titlebar-close:after {
    content: "X";
    font-weight: bold;
	display:none;
}
.woocommerce_page_kt-checkout-manager .ui-dialog .ui-dialog-buttonpane button {
    background: white;
    color: #00b5e2;
    border: 2px solid #00b5e2;
    border-radius: 0;
    box-shadow: none;
    padding: 5px 10px;
    line-height: 20px;
    height: auto;
}
.woocommerce_page_kt-checkout-manager .ui-dialog .ui-dialog-buttonpane button:hover {
    background: #00b5e2;
    color: white;
}
.woocommerce_page_kt-checkout-manager .select2-drop, .woocommerce_page_kt-checkout-manager .select2-dropdown {
    z-index: 999999999!important;
}