@media only screen and (max-width: 800px) {
	.kt-size-table-responsive .cf:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
	.kt-size-table-responsive * html .cf {
		zoom: 1;
	}
	.kt-size-table-responsive *:first-child + html .cf {
		zoom: 1;
	}

	.kt-size-table-responsive table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
	}

	.kt-size-table-responsive th,
	.kt-size-table-responsive td {
		margin: 0;
		vertical-align: top;
	}
	.kt-size-table-responsive th {
		text-align: left;
	}

	.kt-size-table-responsive table {
		display: block;
		position: relative;
		width: 100%;
	}
	.kt-size-table-responsive thead {
		display: block;
		float: left;
	}
	.kt-size-table-responsive tbody {
		display: block;
		width: auto;
		position: relative;
		overflow-x: auto;
		white-space: nowrap;
	}
	.kt-size-table-responsive thead tr {
		display: block;
	}
	.kt-size-table-responsive thead th {
		display: block;
		text-align: right;
	}
	.kt-size-table-responsive tbody tr {
		display: inline-block;
		vertical-align: top;
	}
	.kt-size-table-responsive td {
		display: block;
		min-height: 1.25em;
		text-align: left;
	}

	/* sort out borders */

	.kt-size-table-responsive th {
		border-bottom: 0;
		border-left: 0;
	}
	.kt-size-table-responsive td {
		border-left: 0;
		border-right: 0;
		border-bottom: 0;
	}
	.kt-size-table-responsive tbody tr {
		border-left: 1px solid var(--global-palette7, #babcbf);
	}
	.kt-size-table-responsive th:last-child,
	.kt-size-table-responsive td:last-child {
		border-bottom: 1px solid var(--global-palette7, #babcbf);
	}
}

.product .kt-modal-btn {
	cursor: pointer;
	padding: 8px 12px;
	font-size: 14px;
	border-style: solid;
	display: block;
	margin: 4px 0;
	&:hover,
	&:focus {
		box-shadow: none;
	}

	&.wp-block-button__link {
		height: auto;
		width: auto;
	}
}
.product a.kt-modal-btn {
	display: inline-block;
}
.kt-radio-variation-container {
	display: flex;
	flex-wrap: wrap;
}
.kt-size-modal {
	display: none;
	overflow: auto;
	overflow-y: scroll;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	-webkit-overflow-scrolling: touch;
	outline: 0;
}
.kt-size-modal.is-open {
	display: block;
}
@keyframes kskfadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes kskfadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
// Fade in Out background.
.kt-size-modal[aria-hidden="false"] .kt-modal-overlay {
	animation: kskfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}
.kt-size-modal[aria-hidden="true"] .kt-modal-overlay {
	animation: kskfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}
.kt-size-modal {
	.kt-modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.6);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1051;
	}
	.modal-dialog {
		position: relative;
		width: auto;
		margin: 0 10px;
		max-height: 90vh;
		overflow: auto;
	}
	.modal-content {
		position: relative;
		background-color: var(--global-palette9, #fff);
		border-radius: 0;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
		background-clip: padding-box;
		outline: 0;
	}
	.modal-header {
		padding: 15px;
		background: var(--global-palette8, #e5e5e5);
		min-height: 16.43px;
		position: relative;
	}
	.modal-body {
		position: relative;
		padding: 20px;
	}
	.modal-header .close {
		top: 50%;
		transform: translate(0, -50%);
		right: 15px;
		width: 32px;
		height: 32px;
		line-height: 1;
		color: #000;
		opacity: 0.2;
		padding: 0;
		cursor: pointer;
		background: 0 0;
		border: 0;
		position: absolute;
		-webkit-appearance: none;
		&:after,
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 2px;
			height: 28px;
			border-left: 2px solid #000;
		}
		&:before {
			transform: rotate(45deg);
			left: 14px;
		}
		&:after {
			transform: rotate(-45deg);
			left: 14px;
		}
		&:hover {
			opacity: 0.4;
		}
	}
	button.kad-btn {
		border-radius: 0;
	}
}
@media (min-width: 670px) {
	.kt-size-modal.is-open .modal-dialog {
		width: 600px;
		margin: 30px auto;
	}
}
