/* CTT
--------------------------------------------- */

.prospecta-ctt .vertAlign {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
}

.prospecta-ctt #clickToCallForm h4 {
    line-height: 1em;
}

@supports(-webkit-backdrop-filter:blur(10px)) {
    .prospecta-ctt#clickToCallOverlay {
        -webkit-backdrop-filter: blur(10px);
    }
}

.prospecta-ctt#clickToCallOverlay {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    font-size: 14px;
    position: fixed;
    z-index: 999999999;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    top: 0;
    left: 0;
}

.prospecta-ctt #clickToCallForm {
    margin: auto;
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    color: #000;
    border: 1px solid #393939;
    box-sizing: border-box;
    padding: 5px 20px 8px;
    /** IE wasn't rendering the form in the center of the screen and stretched the whole height of the window.  This corrected that. **/
    position: absolute;
    max-height: 450px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.prospecta-ctt #clickToCallForm.multi,
.prospecta-ctt .multi #clickToCallForm {
    max-height: 415px;
}

.prospecta-ctt #clickToCallClose {
    position: absolute;
    width: 20px;
    height: 20px;
    top: -10px;
    right: -10px;
    cursor: pointer;
}

.prospecta-ctt #clickToCallForm h2 {
    font-weight: 100;
    font-size: 28px;
    letter-spacing: 2px;
    margin-top: 0;
    line-height: 1;
    text-align: center;
}

.prospecta-ctt #clickToCallForm label {
    font-size: 18px;
    font-weight: 600;
    display: block;
    margin-top: 5px;
    margin-bottom: 2.5px;
    width: auto;
}

.prospecta-ctt #clickToCallForm input[type=text],
.prospecta-ctt #clickToCallForm select {
    height: 35px;
    font-size: 18px;
    line-height: 35px;
    letter-spacing: 1px;
    padding: 5px;
}

.prospecta-ctt #clickToCallForm select {
    width: 100%;
    margin-top: 10px;
    border-radius: 0;
    border: 1px solid #ccc;
    padding: 0;
}

.prospecta-ctt #PhoneNumber1,
.prospecta-ctt #PhoneNumber2 {
    width: 45px;
    margin-right: -1px;
}

.prospecta-ctt #PhoneNumber3 {
    width: 58px;
}

.prospecta-ctt #clickToCallForm input[type=submit] {
    margin-top: 10px;
    font-size: 18px;
}

.prospecta-ctt #clickToCallForm ol {
    padding-left: 18px;
    line-height: 1.5;
}
.prospecta-ctt #clickToCallForm ol li {
    list-style-type: auto;
}

/**** CTT ****/

.prospecta-ctt #clickToCallForm {
    max-width: 600px;
}

.prospecta-ctt .howItWorksSection {
    padding: 0 0 0 20px;
}

.prospecta-ctt #clickToCallForm label {
    font-size: 16px;
    font-weight: 400;
}

.prospecta-ctt #clickToCallForm #text {
    height: 60px;
    resize: none;
    padding: 5px;
}

.prospecta-ctt #clickToCallForm #text+p {
    font-size: 13px;
    margin-bottom: 0;
}

.prospecta-ctt .ctt-flex>* {
    display: block;
    flex: 1;
}

.prospecta-ctt .formSection {
    line-height: 1;
}

.prospecta-ctt.hide {
    display: none!important;
}

.prospecta-ctt #sms-checkbox {
    margin-top: 7px;
}

/* Media Queries */

@media all and (max-width: 768px) {
    .prospecta-ctt#clickToCallOverlay {
        display: none;
    }
}

/**** End of CTT ****/
