{"translation-revision-date":"2024-07-10 16:02","generator":"WP-CLI\/2.10.0","source":"js\/src\/view\/block.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ja_JP","plural-forms":"nplurals=1; plural=0;"},"Display a View":["\u30d3\u30e5\u30fc\u3092\u8868\u793a"],"data display":["\u30c7\u30fc\u30bf\u8868\u793a"],"show entries":["\u30a8\u30f3\u30c8\u30ea\u30fc\u3092\u8868\u793a"],"This site does not have any Views.":["\u3053\u306e\u30b5\u30a4\u30c8\u306b\u306f\u30d3\u30e5\u30fc\u304c\u3042\u308a\u307e\u305b\u3093\u3002"]}}}