{"translation-revision-date":"2023-02-15 18:58:28+0000","generator":"WP-CLI\/2.11.0","source":"js\/admin\/taxonomy\/frm_application.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Type":["\u0422\u0438\u043f"],"Draft":["\u0427\u0435\u0440\u043d\u043e\u0432\u0438\u043a"],"Edit":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c"]}}}